 
𐃇ᏝᏍᎧ̇ 𐃘 网 (net or network) 后 由
                ﾉ꒰ঌ♡໒꒱     𓆩♡𓆪    ❤︎ᝣᝪ  🝮 ❥ ꨄ︎ ♡ ﾉ❣     ᭩ ❤︎ ଞ‌ ଓ ꧔ ও ற ෆ  এ ۵  ꨁ ಇ ఇ  ❧❦    𝅦 ᛡ˳  ᏝᏍᎧ̇𓈒𝆬⸳ᛡ˳𝅦˖ ⊹̇  𖥔˓˒ ˳𝅦   ˖+̣̊ ⊹̇ ᛡ˳𝅦 ̊  ˣ  ɣˠ  ̊ ̊      ̥̽    𝀘  ဝိ့ཿཾ༷༚ཾ༠ํฺ૦઼ꨶ๋০ꩌ̤ໍⴰ‍܂ꨫܲ០ុំް•。  ̥̽
 𐺝𐺁𐺧𐺡   ٨٥٦و  
𐾉 𐽹 𐽸 𐽷 𐽶 𐽵 𐽴 𐽳 𐽲 𐽱 𐽰 𐾁  𐾀 𐽿 𐽾 𐽽 𐽼 𐽻 𐽺 𐾈
𑻷 𑻸 𑻲 𑻠 𑻡 𑻢 𑻣 𑻤 𑻥 𑻦 𑻧 𑻨
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭

❛ ❜ ❝ ❞ ″〃 ᐦ ᐦ 〟𝀠𝀠 〞〝 ‟ „ “ ” ˵ ꧇ ⁗  
     ིིུུᣟ            
ɐ  q  ɔ  p  ǝ  ɟ  ƃ  ɥ  ᴉ  
ɾ  ʞ  ן  ɯ  u  o  d  b  ɹ  
s  ʇ  n  v  ʌ  x  ʎ  z

A ↄ  Ǝ  ɟ  ᵷ  H  I  ſ  ʞ  ˥  
M  N  O  Ԁ  Q  ɹ  S  ʇ  ∩  Λ  
MX ⅄  Z

▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
               𑜾   ℗ © ⓒ 	 	㋏	 ㉐	℻	™	℠  
␁  ␛␏␉␖ ␏␉␟␘ ◛ ✉  ✓𝀌𝁁ꪹ ꪵ ⑉ 
   ꙮ ፨ 𖡼 ⵘ ⵆ ። ⴾ ܀ ፠  ะ ꧇ ː  ⵗ ⵈ ⵂ ⵿  ᨞ ✎✐✏
ꪛ ꩙ ᝰ ᯤᯥ ꏍ⨳
꧁꧂ ꧌꧍ ᜶ ߷ 🝆 ༜ ꍘ Ⰾ 
 💭
⍰ ¿ ␦ ؟ ꛲ ‽ ꛷ ‼ 
'ꛌ', 
'&','⅋','﹠'៩
 ᔓ ⍨ ⍤  𐍶𝁀
▭▭▭CURRENCY▭▭▭▭▭▭▭▭
  ৲ ₪ 원 ৳ ₣ ₿ $ ₵  ₹ ￥  ₧  ₮  ¤
ֆ £ ¢ ¥ ₹ රු ₰
 ₫ ₩ ₮ ௹ ฿ ៛ ₠ ₡ ₢ ₣ ₥ ₦ ₧ ₨ ₯ ₲ ₳ ₴ ¤ ƒ ₵  € 
﷼
'  N ot t f b s l c y r oz m d w t n b ce c cr f m n p rs dp g a s y o f c e u 
H
(༡༢༣༤༥༦༧༨༩༠ ) (᱁᱂᱃᱄᱅᱆᱇᱈᱉᱀) 

(ຢຟໂຖຄຕຈຂຊໄ) (էթփձջրչճժծ) (૧૨૩૪૫૬૭૮૯૦) (ꛦꛧꛨꛩꛪꛫꛬꛭꛮꛯ)  

(𞥑𞥒𞥓𞥔𞥕𞥖𞥗𞥘𞥙𞥐) (߁߂߃߄߅߆߇߈߉߀) 
       
 𞤴𞥒߁ߛ
߂
 ߈ 
ߖ߈
 ߝ ߗ 
 
𐢎
𐺅
𐢛
 ߝߖ

০
 ፲ 
፬

 ꛬ
 
ꛨ፯  ㄹ  ້ ◌้ ᱂ २ Ձ ಖ ⲝஉ ջ ຂ ২ϩ  ᖊ  ꫁ ३ ૩ཟろʒ るⲝꛪ ᱃ ෆ ♃ થ ૫યથ വཏち ཧ ཊ ད  ज ꛦ ᰁ ᱆ 
፬ꛨಖⲝથཧნꚨზꛝ
ꛬಖპથ᱆ճꛙზꛀ๑ට
ᰅ
 7 

 ᰣ 
Ց 
ზ ৪
᱁ ৭
ꪆ 
૧ ꛀ 
◌ุ   
᱀  
ᨔ 
ಸ ಪ ಹ ཆ ສ ଝ શ ්‍ය ଜ ଖ ୱ ଦ୍ୟ ଜ୍ୟ ഒ ଖ Ⱈ આ ଗ୍ୟ ଖା ଖୈ  ଖୋ  ഓ ඊ 

⵿     ⴾ ⵗ ⵈ ⵆ ⵘ ⵂ ⵓ 𱁬
A} ꫝ ꪖ 开 ⴷ ꯆ ꤎ ꤌ ꤁ ᤂ 
Ⓐ ᗩ Ꮜ д ດ ລ ձ ⲁ ꅔ ɑ ɒ ᝫ მ a ɐ მ  ∡∢  ⦫⦩⦨⦮⦯⦬⦭ ⦓⦔ 🜁∀𝈵 ᰝ ꮜ ፱ ㅂ ᐞ ₳
    ߥ ܘ 𞤜 𞤱 ລ ດ 𐤀
B} ь в ъ  ც ꤐ 
 ഭ  Б ϖ ᙠ ཐ ₿ ຄ ຢ ସ ‌ ଣ ଓ ꧔ ও ꨅ ᑲ ꠊ ʙ ɮ β ß Ⱁ ⱁ ߘ ฿ 
ߕ  
ற ხ ᒃ ᖯ ⱃ Ⱃ ßບꪛ
 ܣ ط  𞤺 ߘ 𐢐
‍C} ⊂ ꮳ ꛕ ር ᱄ Հ ୯ ᝯ ᑦ © 𝇍 ¢ ₡ ₵ ⵛ ⵎ ꯅ ꤍ ᥋ ꊐ 
ߏ ܒ 𞤸 𞤮𞥊 
D} ծ  ᗪ ᑯ ᑰ ہے ð ꀸ ꁐ 
𐰖
ᕽᐤᐞᗷᑌᑎᑎY ᖇᑕKᒪᎧᔕᔕ

E} ꫀ ⴹ ⴺ ⵟ ⵉ 𑱄ミ彡ョヨモ ꯐ ᤇ 
🝗 ε દ 𝈡 𐐁 Ƹ̵̡ ᓬ ཇ ع ع 𐔌 Σ ᛊ ꒰ ꧖ ♇ ይ ৎ Ꭷ ᰀ ᰚ ⲉ ૯ ല ୧ ᕞ‌ ᕦ ᕙ ᕝ  ፪ ට ୨ ㅌ ℮ ᱽ ∋ ⵟ ອ ᱖ ɘ 
ܦ
 و 
 𞤥 

F}  ⨏ ⨍ ꛂ բ न  ᱍ ɟ  ᨃ ₣ ƒ ꯜ ꯝ ꊰ 
Ғ
ߔ ߓ 𐢝𐢜
{G} ꫂ ꪮ ꪆ ꪇ
 ꮐ Ꮐ Ꮹ ꮹ Ᏻ ፍ ᰑ  ໔ ବୁ ථ  ꨱ ச க ʛ ɕ 𐦛 ❡ ɢ ჭ ₲
𐢘
{H} ᬏ ᬉ ᬨ ꯷ ꯈ ꀿ 
ꛖ ʜ ꛅ ꛓ ዝ ћ ᰙ ի հ મ ଐ அ ϧ ㅐㅒん ⴼ ǃ˞ ɦ 
𞤗 ߤ ߞ   ܺ   ‌ ܻ  ೫ 
{I} 工 ⵏ ⵊ 
 ꚤ ꮖ ፰ ፲ ᰌ  ຳ າ ། ར ᔫ ᓵ Ꮠ Ꭵ ߉
{J} ꮣ ଏ ᒎ ᒍ ᒚ ⌡ ʝ Ꮣ 
 ل ڙ د ر ذ ز 
{K} к ₭ ʞ 
𐤊
{L} ┗ ʟ ∟ ւ  ᒽ ꚨ ட ㄴ 𑣥
ܠ   ך ר ד
{M} ꪑ 𑜒 从 ꯁ ꯞ 
ℳ ꧑ ♏︎ ♍︎ ꦥ ꛗ Պ ጥ ᱬ ᰔ ന ത  ଳ ଲ ற ⲙ ㅆ ꠕ Ꮫ ᨎ ᨏ ᨓ ᱬ Ⱞ ຕ ₥ 
{N} ꫜ ꪀ ꪦ ꫛ ꪕ ꪯ ꪧ ⵍ 𑜑 ᬭ ꅑ ꄶ ꏢ 
И ∩ ས ꛘ ᰜ ᱅ ༸ ꒙ ⲡ ꠙ ɳ ȵ♑︎ 𑣓 𝇙 𝇚 𐢭 ᱴ ր ท ꒖ ₦ 
א ח  ಗ ೧ ߤ 𐢞
Ø}  ⵀ ⴱ ⵙ ⵔ ⵁ ⴲ ヰ ꑙ ꀖ ꎔ ꎖ ꏴ ꏨ ꄶ 
☹ ♉︎ ☮  བ ᰓ ꧞ ଠୃ ଠୁ ৩ ⲑ ⲫ Ꭴ Ꮻ ꚢ  ᨔ ⊕ 𖣠 ⦾ ᝪ 𐤈 Ⱉ 𐺧 𐺦
ס 
P} ℘ 户 ᤗ ᤛ 
ꚬ ᰍ թ Թ ᰋ ꛤ ꚪ  ꚰ ꛄ ཁ ꛞ  ꛜ ꚣ ꛀ  ᑫ գ ⲣ ᱞ ᓐ ᑭ ᓀ ᐤᑹ ᕈ ᕉ ᣑ ᣒ Ꭾ ᨄ ᨁ ᨌ ᨋ ꝕ ᕐ ₧ Ⱀ ⱀ
𐢚 𐢙 م 
Q} ⵕ ⵚ 
℺ ᭷ ବ ଵ ৭ ტ ᕐ 
R} ჩ 𛀁 ᬚ
ɹ r ɾ ⒭ Ի ⲅ ր  ℝ ℜ ℛ or Я ԅ ☈ ᚱ ፫ ર‌ २ र ₹  ଧ‌ ମ 𞥓 འ ⴽ 
ʀ ʁ ᴚ ʁ ʀ
ܡ 𞤇
S} ⵢ ꑄ ꊮꑊ
༦ ᔐ ꛯ ᱮ ꭶ ຮ ຽ ડ ຂ ຊ ટ ທ ʂ  s   ꨂ ⲋ ༦ ᔑ ᔜ ᔕ ᔥ ᔐ ꠐ 𑣮 ꌚ $ 
ֆ
ک  ( ܨ   ܟ  ) ڪ  کے ی  𞤲
T} ꛵ ⵜ ナ ᤒ ꋔ 
𑜂 ꮏ ৳ ꛈ ፕ ት է ե Շ ঢ ன  ₮  ჯ ண ᖬ ⳣ ꠑ ꠓ イ ʈ ϯ ⲧ ᨂ ɫ † ᝨ ⸸
ז ߙ ߠ 𐤕 𐺄 
U} ꪊ ꪌ ꪽ ꪙ ꪂ ꪄ ꚶ ⵡ ⵯ ᬧ ᭘ ᤙ ꂹ 
ᑌ པ ህ ц  ມ  ປ  ນ  ບ  𞤭 ߎ ப ᕃ ⵯ 𝈱‿ U ᱢ
 ˘ ⵯ ◡ ᵕ ᴗ 𐢭◡ ป ม 
 V} ꪚ ꪜ  ᭘ ᥎
 🜉 ∨ ᐯ ଏ 𝜗 ᰂ ᱇ ຈ খ ꨕ ꨖ ᐯ‌ ߇ ɣ ᨆ ˠ ง ข บ ᝬ ᝡ 
W} ꪛ ꪝ ꪟ ꪡ ꛃ ᬬ ᬠ ᭙ ᤐ 
 𝀥 𑜴 ꒳ ω 𝀉 ཡ ꛃ ꮤ ꮃ ሥ պ  ш 𝈌 Ш ᰃ ⲱ ϣ ய ᓬ ᕒ  ꠏ ꒳ω 𝈢 ⲱ ϣ 𐐎 𞤧 พ ฟ ฝ ᱷ ຟ ₩
𐢩 𐤔
X}  ꪎ ᥊ ꉤ ꉧ 
ꚾ ⚔ ᝣ  ᛝ  𝇏 ᕽ 𝁂 ᯬ 𝀘 𝅃 ᕽ ᙮ × ※⤬⤫⤯⤰x ✖ ✘ ✗ 𝈂 ᰞ ᚷ 义 𓏴 
Y} ч ꪗ ꪩ ꚲ ⵃ ⵖ ᬨᬸ  ꃢ 
🝁 ꚲ  ч 𐤅 ຯ   ູຸ կ થ ହ‌  ଭ ‌ ଥୁ  ꚵ ꛥ  እ h հ ꨌ ʎ ꨋ λ ᭻ ಏ‌ ழ ⲯ ᝧ న と ʎ  ʏ ϥ ꌦ ᝥ ყ ￥
𐢄 𐤅 𐤍 𐢗 
         𞤁 𞤈 ץ ע צ ג שಏ

Z} 之 ᤏ ᤁ ᤁᤩ ᤃ 
  𐍶  չ ꨴ  ༪ ᙆ  ʐ ʑ 𖫢
𐤆
☭

ᯌツシ ᶑː ☹ꚶ网
ت 

Combos} ᝣᝪ
 ꦄ , ꦭ , 🜀 , 🜇 , 🜈  , ᰘ , փ , տ , ແ , ꪢ, ꪃ, ꪓ, 后, 计, ꉆ， ꉒ ꐱ ꑒ ꑝ ꑫ 
Ꮝ , ꭽ , ഝ , ങ , അ , ଲ୍ଲ , କ , ତ୍ସ , ଚ୍ଚ , ଞ୍ଚ , ସ୍ୟ , ନ୍ନ , ଚ଼୍ ସ୍ତ୍ର , ନ , ମ୍ୟ , ᐣᓐ , ཀྵ , ㅎ, 애 , 대,쏬 , 투 , ㅃ , ㅠ, 𝁀, ᖅ , ᖕ 

---HORRORSCOPE----
      ♈︎ ♒︎ ♏︎ ♐︎♌︎♋︎♊︎♉︎♑︎♍︎♎︎

▭▭▭MY-EXES▭▭▭▭▭▭▭▭▭

      ᛝ  𝇏 ᕽ 𝁂 ᯬ 𝀘 𝅃 ᕽ ᙮ × ※⤬⤫⤯⤰x    ⃤ ⃟     ⃝  ✖ ✘ ✗ 𝈂 ᰞ  ᚷ 义 𓏴 ࿏    ꙰    χ x〷 网
▭▭▭ASTERISKTAKER▭▭▭▭▭▭
 ⁂	 ⁑   ∗*⁎ᛡ⁕✳✲✱🜹✵✴𐠀
▭▭▭OVOID▭▭▭▭▭▭▭▭▭▭

    	𓄼 𓄹  𓆩 𓆪  ﹆﹅	 𓆇 𝅘 ࿀ ⬯⬭⬬⬮ᯆ 𑱐 ᭵𑜰 𐤏  ㅇ    
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
〇 blank, but potent symbols of wholeness.
         ⃝ CIRCLES, SYMBOLS, AND INFINIT¥  
                                  𝇇◉ʘ⦾𖣠 ●ⓧ⚆۝ ⚙⊛♾
◕◔θ✪⁠㉨⎊◙◘⁌⁍⁃ ◖ ◗ ◐ ◑ ◒ ◓ 𝆳
ထꝎꝏ∞   
֍֎𖣐 𓋪𓏌𓊘𓊙 θ ɸ ᶿ o ʘ 🜔 🜕 🜖 ⎋ ⟲⟳ 🝰 𝅝𝅗  ཿ ༜
⊕ ⟴ 
⌖ 𝆵 𝆴 𝄌𝅅 𓊖
𓊗𓐍𓇸

❍ eclipse  ཾ       ဝိ့ཿཾ༷༚ཾ༠ํฺ૦઼ꨶ๋০ꩌ̤ໍⴰ‍܂ꨫܲ០ុំް•。
ᛜ৹｡₀༚∘ᐤ°ᐝ ᰱ ˚ᣞ𝆬 ˳⁠𓈒ᯪ𓂂𓏸०⚬꧆᭵𑜰ഠ◯○  ᰱ᱀⁰֍֎𖣐 𓋪𓏌𓊘𓊙 🜔 🜕 🜖 ⎋ ⟲⟳⊕ ⟴ 
⌖ 𝆵 𝆴 𝄌𝅅 𓊖
𓊗 𓐍 𓇸 𝇇 ◉ ʘ ៙ ⦾ 𖣠 ● ⓧ ⚆ ۝ ⚙ ⊛ ♾
◕◔θ✪⁠㉨⎊◙◘⁌⁍⁃ ◖ ◗ ◐ ◑ ◒ ◓ 
▭▭▭DOTS▭▭▭▭▭▭▭▭▭▭▭
⢂⢂⢁⢈᭺𑱐 
     ᰮ   ᰯ 𝀐 . ∙ . 𝅭 ᐧ ༶ ჻ : ˙ ᣟ⁠. • ᭼ ･⡑ ፨ ። ፧ ፠ ፝   ፟  ፞  ፧  ፦ ፤ 
⢀⢄⢂⢁⢈     
⢣⢦⢧⢳⢷              ፡ ። 𐧾 ̤  ⁙ ⵆ ⵈ ⵿   ⵗ ⵂ  ⵘ ⁘  ⁖ : ⸳ · 
܀
▭▭▭ARROWS▭▭▭▭▭▭▭▭▭
  ↑  ꜜ   ꜛ  ⇡ ⇧ ⇞  ⇪ ↥ ↟ ↑ ⬆ ←	→	↑	↓ ↗︎ ↘︎ 	↔ ↕⇐	⇒	⇧	⇩ ⏎ ↯⇔𝀗   ⎋  ⟲⇄⟳ ⟴ ⌮
             ⤸⤹⤻⤺↝   ☇   ⟩⟨ » « ≥ ≤ › ‹ ︽ 
	☞	☟	☜	       
  ← ↓ →   𑱡 𑰆 𑰮   ⥢⥣⥥⥤⥎⥧⥦ ➾
 ᔦ‌ ᔨ ᔪ ᔭ ᑄ ᑁ ꠀ  ⦫⦩⦨⦮⦯⦬⦭
 𐃇𐃘 ➦➥➧➽➜➫➬ ⛕
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
WHO'S MAKING THAT BRACKET
⦉ ⦊ ❴ ❵ ⎰ ⎱ ⦃ ⦄ ⦇ ⦈ ﴾ ﴿  ︹  ︻ ︼ ︵ ︶ ︷ ︸ ︹ ︺ ︻  ⟩ ⟨ » « ≥ ≤ › ‹ ︽ 
▭▭▭STARS▭▭▭▭▭▭▭▭▭▭▭
ᯓ ᯤ ᯥ ⭒⚝ᯐ ᯑ ᯢ ᯟᯰ  
   ᯤ⚝ԅ ⊹˖                      ⭑⭒⍣ ≛ ꙳
۞✡⚝𖤐⛤⛥⛦☆✩✬✰✫★✯✮✭✵𖤓✴ ✺          ⍟✪⊛     ˖⊹𓈒𝆬☾ᛡ˳𝅦 ⊹˖ ✙ ✜ ✛   .្៎¹⁸ +̣̊    ˖⊹ 𖥔 
▭▭▭DIAMONDS▭▭▭▭▭▭▭▭▭▭
    𖥑 ✦✧✦❖⟡🝔◈⬦⬩𝆹⧰⧱⟐⬗⬖♢◊  𝅧𝅨𝅩     ᛜ    ⃟
▭▭▭flowerpower:▭▭▭▭▭▭▭▭
 
✿ ❀ ✾ ❁  ⁕❈ ✽ ✼ ❋ ❊ ✣ ✤ ✥ ❇ ❀ ❁ ❃ ꕤ ❅ 𝆯 𑁍𝆯𔓘 𖣘 𓆸 ⚘ ⸙ ☘ ❉ 𖤛 𖤜 𖤣 𖤤
ക ൾ  ജ න ❧ ❦   ࿆ Ⱄⱄ 𓋼 𓍊 𑣿
𓍊𓋼𓍊𖡼.⚘𖤣𖥧𖡼፨𝆯ུ𓆸𖤣𖥧 ོ⚘ ࿚༚ཾ⸙𓋼𓍊ⱄ   
      ༅ ་྄ ཾ྆༚ཻུྃްޭޭ࿙ིོིེུ༵྆྇྇ྃ ིོུུ༻༷ཾุ่ํ๋ึ้่ᝳᝲ꧞ꦽ꧌ꦀꦀꦂꦂ༴꧂

▭▭▭GEOMETRIC▭▭▭▭▭▭▭▭
⬠ ⭔ ⬟ ⭓⏣
▭▭▭SQUARES▭▭▭▭▭▭▭▭▭

▦▨▥▤▧▩ ⯀◰◲◳◱  ❑❐❏❒◩◪◩◨◧▫▪𝅆ᕽᐤᐞ▣▢□⍰■⿻ ⿰ ⿱ ⿲ ⿳
⧦  𝄩 ⯁ ⛞ □⍰■ ロ🝕 ◘◙ ⧉ ⧇ 

ߡߜߡߜߡߜߡߜߡߜߡߜߡߜߡߜߡߜTRIANGLEFA ߡߜߡߜߡߜFARMߜߡߜߡߡߜߡߜߡߜߡߜߡ

𝆰 
⍋⟁🜁⏅ᐞ ྭ  ᐁᐃᐄᐅᢰ ᐆᐇ ᐊᢱ ᐋᢲ ᐌᐎ ᐐ ᐒ ᐔᐖ ᐗᢳ ᐙ ᐛ ᐍ ᐏ ᐑ ᐓ ᐕ ᐘ ᐚ 

◢	◣	◤	◥	 ▶▻⧐⧏ ⍢ ▼ ▽ ▼⧩⧨⧊ ⧋ ⛛⨞⨺⨹ ◬⧌⨻ ⧎  ⌤ ᭶ 𝈂
     ⚠ ◬▽⁠≜ ∆⁠ 𝞓 🜁∀𝈵 ⟁ ⫷ ⫸ ⏃ ⏄ ⏅  𝚫 ⍙ ⍍ 🜍λ ᭻ 𝚫 𝞓ヘ ᭴ ᭴ 𝈵𝈳  ⟋⟍   ⃤
 ∡∢  ⦫⦩⦨⦮⦯⦬⦭ ⦓⦔⦖⦕  ⦟∟⟀⦝⊾∠⦣ ꧈ ꧉   🜁 🜂 🜃 🜄 ⴵ ꇻ ꊛ ⑅ ▵ ▴ ▹ ▾ ▿ ▸ 𝆰
ߡߜ
▭▭▭BUILDERS▭▭▭▭▭▭▭▭▭ 
 ꒛ ꒙ ꒘ ꒗ ꒖ ꒕ ꒔ ꒓ ꒒ ꒑ ꒐ 
ߊ ߙ߅ ߤ ߄ ߆ ߎ ߏ ߔ ߛ 
⨅ 𝝥 ⲡ 𝞟 ⩎ ⨅          ㅓㅏㅣㅐㅔㅜㅡㅠㅡㅖㅒㅑㅕ⚻ ㅍㅛㄲㄱ 때 ㄸㄷㅃㅂㅉㅈ ㅅㅆ 
쏬 표 ˥ ˦ ˧ ˨ ˩ ˩˥ ˥˩ ˦˥ ˩˨ ˧˦˧ ⟊
ㅏㅡㅡㅓㅑㅡㅜㅍㄱ
-_	─	┌	┐	┬	├  ᭴  ⟍ ⟋ ￣    𝆲𝆱  ⥢⥣⥥⥤⥎⥧⥦  二十 ⧦ ヘ1  🝛 🝨  🝬  │	└ ┘	┴	┤ 二十  ┼		╝ ╜ ╛ ═ ╬ ╧ ╨ ╤ ╥   ╙ ╘ ╒ ╓ ╫ ╪ ╟ ╞ ╡ ╢ ╖ ╚ ╟ ╪ ╚ ╕ ╔ ╣ ╩ ║ ╦ ╗ ╠ ⌡⌡ ∟ ᒻ ᒽ ᔦ ᔨ ᒣ‌ᒥᒧᒪ 
▝▖■▘▟▞▗▚▛▝	▀	▄	█	▌	▐ ▮▬
  ▭▯▬ ▱ ▰ ▭ ▮▯𝅚𝅛﹃﹄﹂﹁ ஈ ட ░▒▓  ▓▒░   𝍄  目 𝄝 🝚 🝕 ⌨ 𝄜 ⿻ ⿰ ⿱ ⿲ ⿳

▭▭SPECIALBUILD▭▭▭
ꄓ ꀃ ꈔ ꈨ ⚰︎ 𐄷 ⚛  ⚐ ⌂ ꍲ♨⚜
🝟          ꎿ ꑎ ꑗ ꋯ ꉤ ꎺ  ꏍ ⨳ ꈬ 串
 𖤍 ⚱ 𐦂 𖨆 𐀪 𖠋 ⚰︎ 𐄷 ⌂ ۩ ☄✈ ⚐ ⚚⚕ ☤ 𐄷 ⸙ ⚛  ☂ ♨ ❆ 𱁬 ⚖⚗ ⚒
༄༅།། 	༐ ༑ ༈  Ⱖ Ⰶ ⰶ Ⰷ ⰷ 
표 후후후  후 누 를 폐 포도 보 로로ㅡ려

▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
PARALLELS 
 ‖ | ⸨ ⸩  
          彡𑱄𑱁𑱂৴৴৴ 𑱑𑱑𑱑彡ﾉﾉﾉ᯾ ཽོ     ོ    ཽ    ީ  ާ  
𝄅𝄀𝇁𝄥𝄁│║|Il lˡlˡǀlǁ|‖ ॥।  ꪱ  ꧊ ꧋ །  𝀃𝀄𝀅𝀆  𝀠  𝅧  𝅨  𝅩    ␥ ᜶ ᜵ 
ᯤᯥᯌᯙ ᯓ   ᯦ ⌯     ᯾ 𐠿 ꧉ ꧈ ꋧ ᜶ ᝢᝢ
⣤⣶⠿⣿⣖          𝄿𝅀𝅁𝅂         𝄍𝄎𝄓𝄏 ꐈ 
     ⑉ ⑇     ꪾ            𐄎𐄏𐄗𐄖𐄕
𐄨𐄩𐄠𐄟𐄡         ䷊𐄗𐄖𐄎𐄏𐄗𐄖𐄕
      𝄛𐄗𐄖
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
  ⩃ ⫛ ⩍ ⩀ ∩⁠ 𝉅 𓎆 ᐢ  𝀂  ͡  𓇹 ◡◠◠    
◝◜◞◟◞  ⩆ ⩈ ⩉      𝇘  
  ᕄ ᑎ ᑏ ᑛ ᑜ ᑙ ᑚ 𐢭 ೧ 
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭  
DRIPS AND SMILES  ᵕ ◡◠꒳
◝◜⁠ᵕᴗ︶ 𝈱˘U˘◡ᵕᴗ◡ ‿ ⁐̤ ꈍ    ˘ᵕᴗ꒳𝀓︶    
𝈱ᵕᴗ ˘ᵕᴗ ꒦꒷˘ⵯ      ꪰ    
 റഹ ᕃ ᑌ ᑗ ᑘ 
▱ ▰ ▭ ▱ ▰ ▭ ▱ ▰ ▭ ▱ ▰ ▭ ▱
CAT MOUTHS 
            ෆ ᰔ ღ ლ ♈︎  ⩋ 𝈐                               ꒳ω ϖ𝈢   ⲱ ϣ 𐐎
𝉄
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
ㅂ2ㅆ5
⊂つ⁠づ ᓓ‌ᓕ ᓝ ᓞ  
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
ㅗㅐ2ㅌㅌ
                 εદ𝈡𐐁Ƹ̵̡ΣEᛊ꒰𝀉𐔌  𐦯     ℥𝈆𝈨꒱ཟ³     
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
๛ EMOTE PRACTICE
૮꒰𝀠ᐢꮿᐢ𝀠๛ ꨄ︎𐔌՞. .՞𐦯  𐔌𝀠𐢭ᆺ𐢭𝀠ິ𐦯⚚⊹˖  
૮꒰ ꈍܫꈍ ꒱ა⁠   ⪗  ⪘  𝀠𝀠 ˘ 𝅘𐔌𝀠ິ𐢭ᆺ𐢭𝀠ິ꒱ꨄ︎
Uꈍꈊꈍ⁠U  U´⁠꒳⁠`U𓎆ܫ𓎆U○ Ꮚ ᵕܫᵕ  ᐢ  ꈊᵕᴗᵕωᵕᏊꈍਊꈍ)⊹˖U˘꒳˘U ლ૮₍ᝤᆺᝤლ₎ა ჩ


. ‍ઽ ૐ જી  કોડ ખવડ ખૌફઞ ળ નર્મદે જ્જીજઉુ   લ્લય્યર્જજ દઃ
૮₍๑´⁠꒳⁠`๑₎ა Ꮚ ᵕܫᵕꈊᵕᴗᵕωᵕᏊ ๛
૮꒰ ˶◠ᆺ◠˶꒱ა⁠♡*°.• ꒰ᐢ⸝⸝>ᴗ<⸝⸝ᐢ꒱
 ૮₍ ˃ ⤙ ˂ ₎ა    ᥫ᭡ ᢉ𐭩  𐔌՞𐢭ᆺ𐢭՞𐦯𝅘 
𐔌՞𐢭ܫ𐢭՞𐦯𝅘  ꦥ ཝ་    ꦄꦏꦸ    𑱄⸨ଞᥫ᭡⸩彡
 ⵯ꒳ⵯ  ⵯꇐⵯ ᕱ⑅ᕱ૮ . . ྀིა⁩ ฅ𐔌՞𝀘𝆴𝁂՞𐦯ฅ 
  و(ہ ےہ)ہے (ہ ب ہ )ہے    
دًٖل دًٖ   
  ب            صہ
꧙꧙꧙꧙꧙꧙꧙꧙꧙꧙꧙꧙
   Maws 
ꈊ ꮿ ꧏ ᆺㅅ人 ꇐ ⱋ Ⱋ ꒊ ꑡ ꏯ ꋸ ꁖ ꈍ ꈊ ꈍ
Reverse mawꋊ ꏾ 
ܫ   ꪲ
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭ 
 𑻩 𑻪 𑻫𑻨𑻬 𑻭 𑻮 𑻯 𑻰  𑻵𑻵𑻵𑻵𑻵𑻵𑻶𑻵𑻵𑻵𑻵𑻵𑻵𑻶 𑻱      𑻱 𑻳𑻳𑻳𑻳𑻳𑻳𑻳𑻳𑻳𑻳𑻳𑻳𑻳𑻳𑻳𑻳𑻳𑻳𑻳𑻳𑻳𑻳𑻳𑻳   
ꞠꞢŁꞤꞦꞨꞡꞣłꞥꞧſẜ
ⴵⴿⵒⵋⵞ
ꊆ    b ཿ ᛪ ⚿ ✦𖤐𖥔𖤓𖤘𖤛𖤜𖤣𖤤𖤥𖥑✦

𐬀 𐬁 𐬂 𐬃 𐬄
𐬅 𐬆 𐬇 𐬈 𐬉
𐨀 𐨁 𐨂 𐨃 𐨄
𐨅 𐨆 𐨇 𐨈 𐨉

 	꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦ 𐃇   𐃘
Taito, daito, or otodo (𱁬/) is a kokuji (kanji character invented in Japan) written with 84 strokes, and thus the most graphically complex CJK character—collectively referring to Chinese characters and derivatives used in the written Chinese, Japanese, and Korean languages. This rare and complex character graphically places the 36-stroke tai 䨺 (with tripled 雲 "cloud"), meaning "cloudy", above the 48-stroke tō 龘 (tripled 龍 "dragon"), meaning "appearance of a dragon in flight".
ລᑲꮳᑯৎḟჭhᎥʝҡḻ꧑ꪀᑭգⲅsʈບꪚພᝣყᙆმഭርᗪ𐐁ғᏳዝᰌᒎꝂꝆᱬꫜᝪꛤꝖჩຽᝨᑌᐯᗯᚷꚵ𖫢፬ꛨಖⲝથཧნꚨზꛝᰘ␦‼ꛌꇺ𖤐₿
ꁐ ꄝ ꑧ ꇎ ꋯ ꍟ ꏣ ꒙ ꄀ ꉆ ꒴꒻ ꒩ ꒧ ꒰ ꍈ ꃍ ꃢ ꊂ ꐚ ꑄ ꃪ ꃢ ꂔ ꂽ ꇻ ꉧ ꀿ ꂅ ꈎ ꈹ ꊰ ꏿ ꐱ ꋊ ꀞ ꁘ ꊨ ꊐ ꎈ ꏢ ꌗ ꆺ ꑟ ꀀ ꎺ ꉄ ୧ ୯ ꯆ ꯐ ꯞ ꯀ ꯓ ꯱ ꯲ ꯳ ꯷ ꯡ
 ꅔ ꅺ ꆭ ⵯꇐⵯ ꇠ ꇺ  ꉒ ꉕ ꊆ ꋻ ꌙ ꍲ  ꎿ ꎿ ꇻ ꏍ⨳𐺒𐺑𐺐 ꑎ ꑗ ꑡ ꒉ ꒉ꓀ ꒌ ꓂ ᛪ ᨟ ⟁ 
ⰎⰢⰦⰘⰀⰄⰨⰅⰁⰃⰂⰌⰕⱅⰧⱐⱒⰣⱓⱉⰺⰷⰇⰈⰸⰉⰹⰑⱁⰒⱂⰔⱄⰖⱆⰗⱇⰇ 


꓀ ꓃ ꈬ ⴴ ⴳ 𐔁 ꛠܛ ⴳ 

ܴܴܰܳ `ܻܺ
𐺉𐺈𐺇𐺆𐺃𐺂𐺁𐺀𐺓𐺒𐺑𐺐𐺏𐺎𐺍𐺌𐺋𐺊𐺝𐺜𐺛𐺚𐺙𐺘𐺗𐺖𐺕𐺔𐺤𐺣𐺣𐺢𐺡𐺠𐺟𐺞𐺩𐺨  𐺫
   
ᨏᏝᏍᎧ̇𓈒𝆬 𐢄𐤆𐤔𐤀𐤕꩙𔓘⊹̇ ᛡ˳𝅦 ̊  𝓑𝓾𝓷𝓷𝔂 ℝ℮ᝯ₭டᰀᔑᔕ
.𐢄𐤆𐤔𐤀𐤕
𐤉𐤈𐤇𐤄𐤃𐤂𐤁𐤀𐤓𐤒𐤑𐤐𐤏𐤎𐤍𐤌𐤋
  ꇻ ꊛ ᱾᱿ ꋧ ꈨ ꎿ ꎿ ꏍ ꑎ ⰦⰂⰆⰶⰕⱅⰇⰷ
      ⵙⵕⵄⵯⴿⵃⴴⴵⴶⴲⵡⵓⵉⴳⴼⴽ 
                      ͤͭͧͤͭͧͤͭͧͤͭͧͤͭͧͤͭͧͤͭͧͤͭͧͤͭͧͤͭͧͤͭͧͤͭͧͤͭͧͤͭͧͤͭͧͤͭͧ     ͭͭ ͧͧ ͤͤ ð  ꟓ  Ƿ  ꟕ        ᱚᱛᱜᱝᱟᱠᱡᱢᱣᱤᱥᱦᱧᱨᱩᱪᱫᱭᱯᱰᱱᱲᱳᱴᱵᱶᱸᱹᱺᱻᱼ᱾᱿᱐᱑᱒᱓᱔᱕᱖᱗᱘᱙
'ᱞ', 'ᱢ',᱑'', 'ᱥ' 'ᱦ' 'ᱧ' 'ⵃ' '𖤜' 'ᱩ', 'ᱠ' '₥' '₦' '₧' '₲' '₳'
𐢏𐢍𐢋𐢊𐢉𐢈𐢇𐢅𐢄𐢃𐢁𐢎𐢌𐢆𐢂𐢀𐢛𐢖𐢕𐢓𐢑𐢔𐢒
(𐢧𐢨𐢩𐢪𐢫𐢬𐢭𐢮𐢯)


  ꒰ঌ♡໒꒱  SQUIGGLESSSSS లె బ
     ꪳ 
  𑱡 𑰆 𑰮 𑱢༄ ༄༅  𑱗🝳𝀧᭡ ᘛ 𓏲 𓍰   ៚๛෴ 
꩘ ꩙ ᝰ ᰈ ೯೬𑜷𑜸 ᰢ ൽ ꮺ Ꮺ ത ன ண
 ꦥ ꦪ ꦪ꦳ ꦭ ꪪ ಉ ಊ ᭚ᬡ 
 ꦳ 𑱗 ঌ ৶ ৵ 𐑄  𝀶༘  𝀨𝁃 ᝦ      ꎿ ꎿ    𝆄 𝆃 ⌇ ᝢ 
     ᯛ ᯗ  𝆙 𝆘 𝆗 𝆚 𝄋 ⟆ ᭨ ꨂ 
෴ ﹏ 𝁄𝀥ꕀ 〰⁠ 
～ ᯈ𝀈 𝁤 𝀧 𝀇 ~ ≃ ≅ ≈ ♒︎ 𝀿 𝁁᭣
▭▭▭SPIRALS▭▭▭▭▭▭▭▭▭▭
       
 ᘛ ᝏ ࿔ ᕪ ७ ට  ෙ๑ ༅ ꩜ 𖦹  
▭▭ ℞ ⚚ ⚕ ☤ ⌬▭▭▭▭▭▭▭▭▭▭▭
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
¿?  
𓄯𓄒 ✂✄⛓ ☘ ⌬ 𐂐  𑣿🝐𐄿 ⚛ 𓂀ꄗ𓁹ᛪ ⚿ 𓄒ᛡ་༷˖
       ฅ   ☢☣☠𔓘☮ꛌ♡           𐄷 ⸙ ⚛ 🄪  ✎✐✏  ꩙ ✐꩙
                             ✒✑            𖣐
     ♕ ♛ ♚ ♔           (GPT? LOL JK ֍֎ )
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
YO-HO!
⎈☸⚙ 🜊 🜋 ☩ ✠ ᛭    
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭THE PET STORE𐦂     𓄯𓄒
ප  ෂ ළ ಅ ಆ   ଠୃ ଠୁ ଠୂ ৫ ১ ৯ ৬  ꨵ 𓃇
𓃹 𓄂 𓃠 𓃢 𓃻 𓆑 𓃰 𐂂 𐂃 𐙼 𐦃𐦆𐦉𐦖𐦐 𓆉

▭▭▭SOMEALCHEMY▭▭▭▭▭▭

🜀 🜁 🜂 🜃 🜄 🜅 🜆 🜇
🜈 🜉 🜊 🜋 🜌 🜍 🜎 🜏 🜞
🜐 🜑 🜒 🜓 🜔 🜕 🜖 🜗
🝐 🝑 🝒 🝓 🝔 🝕 🝖 🝗
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
      HORRORSCOPE
      ♈︎ ♒︎ ♏︎ ♐︎♌︎♋︎♊︎♉︎♑︎♍︎♎︎🝟        
▱ ▰ ▭ ▱ ▰ ▭ ▱ ▰ ▭ ▱ ▰ ▭ ▱ SEX & GENDER      	⎊ Ø   ᭥◉人◉ﾉ（ ͜.人 ͜.） 
                🜬🜢 ♀	♂	♁ ⚥ ⚧ ⚣ ⚤ ⚢
               🜮  ⚧ ⚩ ⚨ ⚦ ✂⧬ 𓂸 𓂺  
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
PLANETS
          ♃ ♂ ♁ ☿ ♀ ♇ ♆ ♅             
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
WEATHER ꧞꧞꧞ ꨶ ꨶ ꨶ ᭣᭣
   ⚡︎↯ ⛆ ☂	☃⛇ ❅	𖤓☼ ❆  ☾⊹˖⁠  ⛈  ⚘ ⸙ 
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
SPIRITUAL&RELIGIOUS   
     ૐ‌‍  ✡ ✠ ☨ ☦ ☧ ☫ ☬ ☽○☾ ☯ ࿊ 🜏 ࿕࿖ 𓋹𐁑☥  𓂀 𒀭 ࿇ ༖ ༕ ☪
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
MUSICK
          ▶ ■      ♩  ♪ 	♫	♬	𝄪 ♭ 𝄫 ♮ ♯ 𝄞 𝄢 𝄡   
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
HAVE SOME PI 
π	𝛑 𝜋 𝝅 ℼ 𝞹 𝜫 ᯖ
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
HAVE SOME MORE PHI
ɸ ϕ φ Φ 𐐸 𐐐 𐔋 ᵩ ᰋ ഴ ್ 

▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
AMBITIOUS SPERM     
 ˳𓈒𝅭𝆬.𝀐⡑˚𝆬•˳𓈒⡈𝅭𝆬｡.˚𝆬𑱐°˳ᛜ｡𝆬˙𓈒˚𝆬.･˚𝆬•°𓏸𝆬  ᯡ      ⟟   ୍ଠୂ  ல  صہ
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
  𝇐 𝇔 𝇑 𝇓 𝇕 𝇖 𝇗 𝇘 𝇙 𝇚 
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
Mountains
 ⌤ ᭶
ᨒᨚᨈᨑᨛᨐᨏᨎᨈᨚ ᨕᨀᨈᨓᨑᨚᨃᨚᨈᨚ  ᨆᨚ
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
 ♡*°.•  MY BEAUTIFUL TOWNE •*.°★

  𝄪⭒☾ ⊹˖ ☄𓈒𝆬:𝅭.⣑˚𝆬🝐°˳ᛜ｡𝆬˙✈𓈒˚𝆬.･｡•⛈˚𝆬.🜎•°𓏸𝆬              
 ﹏ヘ⌤ᨒ༄ ⇞ᛏ☨⍋ꜛ↟▴۩𝇕𓂃⧦മ⧦ ഹ⸙⸙⚘ 
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
CARDS!
🂡 🂢 🂣 🂤 🂥 🂦. 🂧 🂨 🂩 🂪 🂫
🂭 🂮 🂱 🂲 🂳 🂴 🂵 🂶 🂷 🂸 🂹
🂺 🂻 🂽 🂾 🂿 🃟
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭   
 ISLE OF MISFITS
         ᯅ                  ༽༼⁠    𓉧 
⌘⌗ ⌦  ⏆ ꄗ ꀃ ꄓ
I 𓂸 ᰢ ᰻ ප ෂ ළ ග ෆ ද ව ට ඉ ଘ ଯ ୟ ପ ଓ ଼ଃ।ଃଞᥫ᭡  ଛ ଳ ଷ ପ ର୍ଚ୍ଚ ଷ ଷଳ‌‍‍‌୍ହ ୠ
   
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
           ⨋ ⨚⨙⨜⨛⨌⨘⨕⨖⨏⨍⨎⨗ 
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
RESPECT UR ELDERS
ᚠ ᚢ ᚦ ᚨ ᚱ ᚲ ᚷ ᚹ
 ᚾ ᛁ ᛃ ᛇ ᛈ ᛉ ᛏ ᚺ ᛊ
ᛒ ᛖ ᛗ ᛚ ᛜ ᛞ ᛟ

YOUNGINS
ᚠ ᚢ ᚦ ᚬ ᚱ ᚴ ᚼ ᚾ
ᛁ ᛅ ᛋ ᛏ ᛒ ᛘ ᛚ ᛦ

ANGLO
ᚠ ᚢ ᚦ ᚩ ᚱ ᚳ ᚷ ᚹ
ᚻ ᚾ ᛁ ᛄ ᛇ ᛈ ᛉ ᛋ 
ᛏ ᛒ ᛖ ᛗ ᛚ ᛝ ᛟ ᛞ
ᚪ ᚫ ᚣ ᛡ ᛠ

SHORT STICK 
ᚠ ᚢ ᚦ ᚭ ᚱ ᚴ ᚽ ᚿ
ᛁ ᛆ ᛌ ᛐ ᛓ ᛙ ᛚ ᛧ

MEDIEVAL 
ᚠ ᚢ ᚦ ᚮ ᚱ ᚴ ᚼ ᚾ
ᛁ ᛅ ᛋ ᛏ ᛒ ᛘ ᛚ ᛦ
ᛂ ᛑ ᛔ ᛕ ᛖ ᛗ ᛜ ᛣ
ᛤ ᛥ 

DALE&CARL(Dalecarlian-Swedish)
ᚠ ᚢ ᚦ ᚬ ᚱ ᚴ ᚼ ᚾ
ᛁ ᛆ ᛋ ᛏ ᛒ ᛘ ᛚ ᛦ
ᛟ ᛞ ᚮ ᚯ ᚰ 

𐰇 𐰴 𐰼 𐰢 𐰀
𐰖 𐰆 𐰽 𐰣 𐰴
          ຄunnyscape runes   
ᯖ ꛠܛ ꓀ ꓃ ꈬ ⴴ ⴳ ꎫ 
ꛕ ꚸ ꛖ ꚰ ꚾ ꛔ ꛍ ꚷ ᰜ փ ꫱ ꎺ ꑊ ꀆ ꍭ ꇻ ꈎ ꄽ ꑴ ꉤ ꐌ ꐈ 

    ▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
GREEK TO ME
VくΔ	Ξ	Σ	Π Ω ᵟẟδ𝛅𝝳 ᯛ ψ η Θ ζ θ Φ Ω 
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
JAPANESE (AND BUTTS!)
コ彡ﾉﾉﾉ～つヾづッ' 
八  ク  ロ  め 具 ←hat
₍ ◠ᆺ◠  ₎ (
₍ᆺ₎(  人  ) 
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
SOME RANDOM CHINESE
义子二十未壮阶。
弱百
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
𓆙 𓆚 𓂀 𓇳 𓊝 𓉔 𓎼 𓏠  𓆩𓆪  
𓐍 𓊗 𓊖 𓂀 𓋹 𓌳 𓂸  𓂺  𓇾 𓇿
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭

SMILE FOR THEY ARE AMONG US
           ☻   ッ        ꒦꒷꒳ ˙•°    ඞ among us                          ᵕ̈˙ᵕ  ʊ̈ ᶑː 
 ت ▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
𝁵𝁵𝁵𝁵𝁵𝁵𝁵𝁵𝁵𝁵𝁵𝁵𝁵
Mini ᭢᭪ anch SO TINNNNYYY 

𝃧𝃙𝃘𝂮𝂷  ݉ 𝁵 𝃪𝃦𝃑𝂇𝂦𝁒𝂶𝂧𝂂𝂤𝂂𝂪𝂲𝁬𝂳𝁯𝁧𝁟 𝅅𝀙
𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠
 𝁠𝀙𝀍𝀟𝀌𝁁𝀈𝀠

    𐍶     𐍶𝁀 ꦀ ꦳ 
▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭▭
Cucumber tang 
𐍈 (Gothic hwair)

☼ ☽ ☾ ❦ ✧ ☄
𐐎𐑎𐐷𐑅𐐿𐐦𐐋  𐐧  b 𐑌𐑏
𐍶𝁀𝀨𝀢𝀣𝀝𝁽𝁼𝁂𝅪𝅨   𝅅 𝅫𝅬𝅬𝅃𝄹𝄾𝄿𝅀𝅁𝅂 𝆴𝆵𝇇𝇍𝈌🝥🝭🝩𑜿🝦🜼𑜖𑜺𝆘𝆗
𝄊𝄐𝄜𝄛𝄝         𑜂𑜴𑜙𑜔𝀥🝐𐄿𐄺ᛇ𐄻𝀧
𝀨 🜰🝄🝭🝅🝔🝧🝢🝝🝉𑜸𑜱𑜒𑜑𑜾  𑜶𑜩  𑜍๛
𖫛𖫢꩟꩞𖫭۵   ع ੬
ꫪꫦꯞ➵➸꩟꩟꩟꩟꩟꩟꩟꩟𝀘𝀘𝀘𝀘𝀘𝀘𝀘𝀘𝀘𝀘𝀘
 ▰ ▭ ▱ ▰ ▭ ▱ ▰ ▭꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦
𝁵𝁵𝁵𝁵𝁵𝁵𝁵𝁵𝁵𝁵𝁵𝁵𝁵
Mini ᭢᭪ anch৴𝅘

𝃧𝃙𝃘𝂮𝂷  ݉ 𝁵 𝃪𝃦𝃑𝂇𝂦𝁒𝂶𝂧𝂂𝂤𝂂𝂪𝂲𝁬𝂳𝁯𝁧𝁟 𝅅𝀙
𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠𝁠
×××××××××××××backwards ℲℲ∩┴S  

{   ᭭ ᭫ ᭬ ᭮ ᭯  ᭯ ᭰ ᭱ ᭳ ᭲ 𑜩 𑜡 𑜠 𑜦} 
        𞥕
⁠ﻌ ᴥ  𝆉
ﷲ
××××××××
 ▰ ▭ ▱ ▰ ▭ ▱ ▰ ▭ ོའཔས
꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦
SANDBOX
❛꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷᭩꒦꒷꒦
